* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    min-width: 850px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin: 0;
  }
  .logo {
    display: flex;
    width: 129.112px;
    height: 104.652px;
    flex-shrink: 0;
    display: block;
    margin: auto;
  }
  
  .cover {
    position: relative;
   
    background-image: url(../images/cover.jpg);
    background-position: center bottom;
    background-size: 1440px;
    width: 1440px;
    height: 774px;
  }
  .cover :before {
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, .6);
  }
  .title{
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 60px;
    text-transform: uppercase;
  }
  .title_1 {
    text-align: left;
   
  }
  .title_2 {
    text-align: center;
  }
  .об_аукционе {
    font-size: 18px;
    font-family: "Raleway";
    font-weight: 400;
    color: #000;
    
  }
  .об_аукцион {
    font-size: 18px;
    font-family: "Raleway";
    font-weight: 400;
    color: #000
  }
  .наб._принс {
    font-size: 18px;
   font-family: "Raleway";
   font-weight: 400;
   color: #000;
  }
.card-lot-01, .card-lot-02, .card-lot-03 {
    width: 430px;
    height: 450px;
    color: #FFF;
    flex-wrap: wrap;
}
.header {
  display: flex;
  justify-content: space-between;

}
.info {
  justify-content: end;
}
.main {
  display: flex;
}

.card-lot-01 {
  background-image: url(../images/card-lot-01.jpg);
  background-size: 430px 450px;
}
.card-lot-02 {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 430px 450px;
}
.card-lot-03 {
  background-image: url(../images/card-lot-03.jpg);
  background-size: 430px 450px;
}
.logo_2{
  background-image: url(/images/logo-white.svg);
  margin-top: 63px;
  margin-left: 46px;
  width: 148px;
  height: 114px;
}
.logo-column{
  display: flex;
  width: 430px;
  height: 240px;
  padding: 0px 95px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.about-column{
  display: grid;
  height: 388px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  flex-shrink: 0;
}
.text-about{
  gap: 25px;
}
.elips {
  width: 240px;
  height: 240px;
  background-color:#000;
  border-radius: 50%;
}
.lots_1{
  display: flex;
  justify-content: space-evenly;
}
